syntax = "proto3";

package example.options;

// To specify, what your generated java class package should be.
option java_package = "com.examples.options";

//To specify multiple java files can be created, rather than creating one in another.
option java_multiple_files = true;

message OptionMessage1{
int32 id = 1;
bool is_simple = 2;
string name = 3;
repeated int32 sample_list = 4;
}

message OptionMessage2{
    int32 id = 1;
    bool is_simple = 2;
    string name = 3;
    repeated int32 sample_list = 4;
}